ASSEMBLYAI_API_KEY=b7940706e33c441ea403c260825ba2a5
URL_ASSEMBLYAPI=https://api.assemblyai.com/v2/upload
URL_TRANSCRIPT=https://api.assemblyai.com/v2/transcript
BASE_URL=https://api.assemblyai.com/v2
MONGO_USER=new_root
MONGO_PASS=0jMH4EN1bEbmOFpc